---
layout: archive
title: "Team"
permalink: /team/
author_profile: true
---

<meta itemprop="headline" content="Group Members">
<div class="page__inner-wrap">
	<header><h1 class="page__title" itemprop="headline">Group Members</h1></header>
	<section class="page__content" itemprop="text">
		<h2 id="current-students">Current Students</h2>
		<ul>
			<li>Aliu Akinwale</a> (Ph.D. Student) Fall 2023 - present </li>
			<li>Hongzhuo Chen</a> (Ph.D. Student) Fall 2024 - present </li>
			<li>Shaikh Islam</a> (Ph.D. Student) Fall 2024 - present </li>
			<li>Shudong Lai</a> (Ph.D. Student) Fall 2024 - present </li>
		</ul>
	

